@import url(./icon/fontawesome-free-6.1.2-web/css/all.css);

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(./images/img_scream.png)no-repeat center center/cover;
    backdrop-filter: blur(5px);
    opacity: .40;
    background-position: right top, left top;
    background-repeat: no-repeat;

}

header {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 4px solid gray; */
    border-radius: 20px;

    z-index: 2;
}

header .main_img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    top: 0px;
    z-index: -1;
}


header nav {
    width: 90%;
    height: 7.5%;
    /* border: 1px solid #fff; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header nav .logo {
    width: 100px;
}

header nav ul {
    width: 60%;
    height: 100%;
    /* border: 1px solid #fff; */
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

header nav ul li {
    list-style-type: none;
    padding: 3px 10px;

}

header nav ul li a {
    color: #ccc;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    transition: all .3s ease-in-out;

}

header nav ul li a:hover {
    color: #fff;

}

header nav .search {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

header nav .search input {
    width: 90%;
    padding: 5px 0px;
    border: none;
    border-radius: 20px;
    outline: none;


}

.search_input {
    padding: 5px 2%;
    border-radius: 50px;
    background-color: #afacac;
    margin-right: 15px;

}

/* .search .fa-search {
    color: #ccc;
} */

.search input {
    background: transparent;
    border: 0px;
    padding: 5px 0px 0px 7px;
    width: 90px;
    outline: 0px;

}

.user_icon {
    border-radius: 50%;
    width: 35px;
    margin-right: 0;
}

/* nav end */


header section {
    /* border: 1px solid #fff; */
    height: 56.5%;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header section .content {
    /* border: 1px solid #fff; */
    width: 500px;
    height: 80%;
    padding-top: 50px;

}

/* header section .content h1 {
    color: #fff;
    font-family: scream;
    font-size: 70px;
   
} */

header section .content h1 {
    position: relative;
    text-transform: uppercase;
    color: red;
    font-size: 80px;
    font-family: scream;
    /* padding-top: 60px; */
}

header section .content h1:before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    width: 4.59em;
    overflow: hidden;
    color: #ffffff;
    /* padding-top: 60px; */

}

header section .content h3 {
    color: #ccc;
    font-size: 12px;
    padding: 6px 0px;

}

header section .content .summary {
    color: white;
    margin-top: 3px;
    padding: 10px 1px;
    font-size: 12px;
    margin-top: 15px;

}

header section .content .subtitle {
    color: gray;
    margin-top: 3px;
    padding: 1px 1px;
    font-size: 10px;
}

header section .content .btns {
    margin-top: 5px;
    display: flex;


}

header section .content .btns .click {
    background: white;
    border: none;
    border-radius: 50px;
    outline: none;
    padding: 8px 13px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    font-weight: bolder;
}

header section .content .btns .click:hover {
    background: orange;
    color: white;
    transition: all .3s ease-in-out;
}


header section .content .btns button {
    background: rgb(75, 75, 75);
    border: none;
    border-radius: 50px;
    outline: none;
    padding: 8px 13px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

header section .content .btns .fa-plus {
    color: white;
    transition: all .3s ease-in-out;

}

header section .content .btns .fa-plus:hover {
    color: orange
}

.scroll {
    color: white;
    padding: 0px 0px;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-scroll {
    display: flex;
    padding: 10px 10px;
    align-items: center;

}

.view-scroll .view-all a {
    padding: 10px 10px;
    color: orange;
}

.view-scroll .view-all a:hover {
    color: white;
}

.view-scroll span {
    padding: 10px 10px;
    font-size: 30px;
}

.view-scroll .angle {
    padding: 10px 10px;
}

.view-scroll .angle .fa-angle-left {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 50%;
}

.view-scroll .angle .fa-angle-left:hover {
    color: orange;
    border: 1px solid orange;
}

.view-scroll .angle .fa-angle-right {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 50%;

}

.view-scroll .angle .fa-angle-right:hover {
    color: orange;
    border: 1px solid orange;

}

.eer {
    display: block;

}


header .cards {
    /* border: 1px solid #fff; */
    height: 35%;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .cards .card {
    min-width: 125px;
    min-height: 185px;
    /* border: 1px solid red; */
    margin: 0px 5px;
    border-radius: 10px;
    position: relative;
}

header .cards .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

header .cards .card .content {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    /* background: red; */
    bottom: 0;
    z-index: 2;
    top: 0;
    margin: 10px 70px;

}

header .cards .card .content::before {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    background: rgba(185, 185, 185, 0.1);
    backdrop-filter: blur(5px);
    z-index: -1;
}

header .cards .card .fa-plus {
    color: white;
    padding: 7px 8px;
    /* background: #818080; */
    border-radius: 100%;
}

header .cards .card .fa-check {
    color: green;
    padding: 7px 8px;
    /* background: rgb(161, 212, 83); */
    border-radius: 100%;
}



@media only screen and (max-width: 1190px){
    header .cards{
        overflow-x: auto;
    }
}
@media only screen and (max-width: 641px){
    header nav ul li{
        padding: 3px 7px;
    }
    header nav ul li a{
        font-size: 10px;
    }
}
@media only screen and (max-width: 411px){
    header nav ul li{
        padding: 3px 7px;
    }
    header nav ul li a{
        font-size: 10px;
    }

    header section .content h1 {
        font-size: 60px;
    }

    header nav ul li a {
        font-size: 8px;
    }
}

@media (max-width: 414px){
    header nav {
        width: 90%;
        height: 5.5%;
        /* border: 1px solid #fff; */
        margin: auto;
        display: block;
        align-items: center;
        justify-content: space-between;
        
    }
    header nav .logo {
        width: 180px;
    }

    header nav ul {
        width: 60%;
        height: 57%;
        /* border: 1px solid #fff; */
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    header section .content {
        /* border: 1px solid #fff; */
        width: 500px;
        height: 63%;
        padding-top: 100px;
    }

    header section .content h1 {
        position: relative;
        text-transform: uppercase;
        color: red;
        font-size: 58px;
        font-family: scream;
        /* padding-top: 60px; */
    }

    header section .content .summary {
        color: white;
        padding: 10px 1px;
        font-size: 11px;
        margin-top: 15px;
    }
    header section .content h3 {
        color: #ccc;
        font-size: 12px;
        padding: 36px 0px;
    }
    header .main_img {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        top: 0px;
        z-index: -1;
    }

    .scroll {
        color: white;
        padding: 78px 15px;
        position: sticky;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav .search {
        width: 56%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
    header section .content .subtitle {
        color: gray;
        margin-top: 3px;
        padding: 6px 1px;
        font-size: 12px;
    }
}